@isActive: false;

& when (@isActive) {
  @color: 'red';
}
& when not (@isActive) {
  @color: 'green';
}

& when ((5 >= 1)) {
  @foo: 'bar';
}
& when not ((5 >= 1)) {
  @bar: 'foo';
}

& when (@isActive = false) {
  html, body {
    font-size: 14px;
  }
}
& when not (@isActive = false) {
 html, body {
    font-size: 10px;
  }
}

button {
  color: @color;

  & when (@isActive) {
    font-size: 14px;
  }
& when not (@isActive) {
    font-size: 10px;
  }
}
